<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moja Prosta Strona</title>
</head>
<body>

    <header>
        <h1>Witaj na Mojej Stronie!</h1>
    </header>

    <main>
        <p>To jest prosty paragraf tekstu. Możesz edytować ten tekst, aby dostosować go do swoich potrzeb.</p>
        <p>A tutaj znajduje się <a href="https://www.example.com">link</a> do strony przykładowej.</p>
    </main>

    <footer>
        <p>&copy; 2023 Moja Prosta Strona</p>
    </footer>

</body>
</html>
